<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0"
            stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.scrmbl.Controller">

    <children>

        <!-- LEFT: mode selection + action button -->
        <GridPane layoutX="94.0" layoutY="201.0" prefHeight="165.0" prefWidth="242.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" prefHeight="30.0"/>
                <RowConstraints vgrow="SOMETIMES" prefHeight="30.0"/>
                <RowConstraints vgrow="SOMETIMES" prefHeight="30.0"/>
                <RowConstraints vgrow="SOMETIMES" prefHeight="30.0"/>
                <RowConstraints vgrow="SOMETIMES" prefHeight="30.0"/>
            </rowConstraints>

            <children>
                <Label fx:id="cookedLabel"
                       styleClass="label-title"
                       text="How would you like your word cooked?"
                       GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font><Font size="10.0"/></font>
                </Label>

                <RadioButton fx:id="scrambledRadio" text="Scrambled" mnemonicParsing="false" GridPane.rowIndex="1"/>
                <RadioButton fx:id="overeasyRadio"  text="Over-Easy"  mnemonicParsing="false" GridPane.rowIndex="2"/>
                <RadioButton fx:id="hardboiledRadio" text="Hard-Boiled" mnemonicParsing="false" GridPane.rowIndex="3"/>

                <Button fx:id="runButton" text="SCRMBL"
                        onAction="#onScrmbl"
                        GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                        GridPane.rowIndex="4"/>
            </children>
        </GridPane>

        <!-- RIGHT: input/output + retrieve key -->
        <GridPane layoutX="398.0" layoutY="23.0" prefHeight="358.0" prefWidth="280.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" prefHeight="157.45"/>
                <RowConstraints vgrow="SOMETIMES" prefHeight="170.67"/>
                <RowConstraints vgrow="ALWAYS"   prefHeight="30.33" valignment="CENTER"/>
            </rowConstraints>

            <children>
                <TextArea fx:id="inputText" promptText="Enter text here..."/>
                <TextArea fx:id="outputText" promptText="Output shown here" GridPane.rowIndex="1"/>

                <Button fx:id="retrieveKeyButton" text="RETRIEVE KEY"
                        onAction="#onRetrieveKey"
                        alignment="CENTER" prefHeight="19.0" prefWidth="120.0"
                        GridPane.rowIndex="2" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
            </children>
        </GridPane>

        <!-- LOGO (GIF will animate at runtime) -->
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="115.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image> <Image url="@../../../images/SCRMBL_GIF.gif" />
            </image> </ImageView>

        <!-- STATUS LIGHT -->
        <Circle fx:id="statusLight" fill="#888888" layoutX="215.0" layoutY="153.0"
                radius="6.0" stroke="BLACK" strokeType="INSIDE"/>
    </children>
</AnchorPane>
